# shucai_module_java

./: README.md  assembly.xml  pom.xml
src/main/java/com/shenhaoinfo/shucai_module_java/: ShucaiModuleJavaApplication.java  SlaveStationState.java
src/main/java/com/shenhaoinfo/shucai_module_java/bean/: ApiParamNameEnum.java  GetDataResult.java  GetParam.java  PatrolResult.java  Task.java  UploadResult.java
src/main/java/com/shenhaoinfo/shucai_module_java/config/: ExecutorConfig.java  MqttConfig.java  MqttGatewayServer.java  ScheduleExecutorConfig.java  SerialPortConfig.java
src/main/java/com/shenhaoinfo/shucai_module_java/entity/: Task.java
src/main/java/com/shenhaoinfo/shucai_module_java/handler/: HMUploadHandler.java  ModbusHandler.java  MqttHandler.java  SmiaHandler.java
src/main/java/com/shenhaoinfo/shucai_module_java/mapper/: TaskMapper.java
src/main/java/com/shenhaoinfo/shucai_module_java/scheduled/: SlaveStateScheduled.java
src/main/java/com/shenhaoinfo/shucai_module_java/service/: SqlService.java  UploadService.java
src/main/java/com/shenhaoinfo/shucai_module_java/service/impl/: SqlServiceImpl.java  UploadServiceImpl.java
src/main/java/com/shenhaoinfo/shucai_module_java/util/: FFmpegUtil.java  ModbusUtils.java  MqttSend.java  UploadUtil.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/test/java/com/shenhaoinfo/shucai_module_java/: ShucaiModuleJavaApplicationTests.java
