<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.shenhaoinfo</groupId>
	<artifactId>shucai_module_java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>shucai_module_java</name>
	<description>shucai_module_java</description>
	<properties>
		<java.version>1.8</java.version>
		<deploy.directory>target</deploy.directory>
		<deploy.final.name>${project.artifactId}-${project.version}</deploy.final.name>
		<source.directory>src/main/java</source.directory>
		<test.directory>src/test/java</test.directory>
		<config.directory>src/main/resources</config.directory>
		<script.directory>bin</script.directory>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-mqtt</artifactId>
		</dependency>

		<!--	java串口依赖	-->
		<dependency>
			<groupId>com.neuronrobotics</groupId>
			<artifactId>nrjavaserial</artifactId>
			<version>5.2.1</version>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.8.11</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>2.0.23</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.1-jre</version>
		</dependency>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.5.3.1</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${deploy.directory}/config</outputDirectory>
							<resources>
								<resource>
									<directory>${config.directory}</directory>
									<filtering>true</filtering>
								</resource>

							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-scripts</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${deploy.directory}/bin</outputDirectory>
							<resources>
								<resource>
									<directory>${script.directory}</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.5</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>prod</id>
			<properties>
				<profiles.active>prod</profiles.active>
				<jvm.Xmx>2560m</jvm.Xmx>
				<jvm.Xms>2560m</jvm.Xms>
				<jvm.Xmn>1024m</jvm.Xmn>
				<jvm.Xss>256k</jvm.Xss>
				<jvm.permsize>128m</jvm.permsize>
				<log.home.dir>${user.dir}/logs</log.home.dir>
				<libScope>compile</libScope>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
				<jvm.Xmx>512m</jvm.Xmx>
				<jvm.Xms>5124m</jvm.Xms>
				<jvm.Xmn>128m</jvm.Xmn>
				<jvm.Xss>256k</jvm.Xss>
				<jvm.permsize>64m</jvm.permsize>
				<log.home.dir>${user.dir}/logs</log.home.dir>
				<libScope>compile</libScope>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
				<jvm.Xmx>128m</jvm.Xmx>
				<jvm.Xms>128m</jvm.Xms>
				<jvm.Xmn>58m</jvm.Xmn>
				<jvm.Xss>256k</jvm.Xss>
				<jvm.permsize>64m</jvm.permsize>
				<log.home.dir>${user.dir}/logs</log.home.dir>
				<libScope>compile</libScope>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

</project>
